# gupaoedu-vip-design-principle-openclose

./: pom.xml
src/main/java/com/gupaoedu/vip/design/principle/dependencyinversion/: DipTest.java  ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java  a.java  b.java  test.java
src/main/java/com/gupaoedu/vip/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
src/main/java/com/gupaoedu/vip/pattern/adapter/demo/passport/adapterv1/: IPassportForThird.java
src/main/java/com/gupaoedu/vip/pattern/adapter/demo/passport/adapterv2/adapters/: ILoginAdapter.java
src/main/java/com/gupaoedu/vip/pattern/bridge/message/: IMessage.java
src/main/java/com/gupaoedu/vip/pattern/builder/chain/: Course.java  CourseBuilder.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/builder/general/: ConcreteBuilder.java  Director.java  IBuilder.java  Product.java
src/main/java/com/gupaoedu/vip/pattern/builder/simple/: Course.java  CourseBuilder.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/builder/sql/: QueryRule.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/decorator/general/: Component.java
src/main/java/com/gupaoedu/vip/pattern/factory/abstractfactory/: CourseFactory.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaCourseFactory.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonCourseFactory.java  PythonNote.java  PythonVideo.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/factory/factorymethod/: ICourse.java  ICourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/factory/simplefactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/com/gupaoedu/vip/pattern/flyweight/jdk/integer/: IntegerTest.java
src/main/java/com/gupaoedu/vip/pattern/flyweight/jdk/string/: StringTest.java
src/main/java/com/gupaoedu/vip/pattern/flyweight/ticket/: ITicket.java  TrainTicket.java
src/main/java/com/gupaoedu/vip/pattern/prototype/deep/: Client.java  ConcretePrototype.java
src/main/java/com/gupaoedu/vip/pattern/prototype/general/: Client.java
src/main/java/com/gupaoedu/vip/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
src/main/java/com/gupaoedu/vip/pattern/proxy/dynamicproxy/cglibproxy/: CglibTest.java
src/main/java/com/gupaoedu/vip/pattern/proxy/dynamicproxy/gpproxy/proxy/: GPInvocationHandler.java  GPProxy.java
src/main/java/com/gupaoedu/vip/pattern/proxy/dynamicproxy/jdkproxy/: IPerson.java  Test.java  ZhaoLiu.java
src/main/java/com/gupaoedu/vip/pattern/proxy/general/: ISubject.java
src/main/java/com/gupaoedu/vip/pattern/proxy/staticproxy/: IPerson.java
src/main/java/com/gupaoedu/vip/pattern/singleton/Seriable/: SeriableSingleton.java
src/main/java/com/gupaoedu/vip/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
src/main/java/com/gupaoedu/vip/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java
src/main/java/com/gupaoedu/vip/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/com/gupaoedu/vip/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
src/main/java/com/gupaoedu/vip/pattern/template/jdbc/framework/: RowMapper.java
src/test/java/com/gupaoedu/vip/pattern/singleton/test/: ContainerSingletonTest.java  EnumSingletonTest.java  ExecuterThread.java  LazySimpleSingletonTest.java  Pojo.java  Reflectest.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
